<!DOCTYPE html>
<html>
    <head>
        <title>Hyperlink Tag</title>
        <style>
            a:link{
                color:green;
                background-color:transparent;
                text-decoration: none;  
            }
            a:visited{
                color:green;
                background-color:transparent;
                text-decoration: none;
            }
            a:hover{
                color:red;
                background-color:transparent;
                text-decoration: underline;
            }
            a:active{
                color:yellow;
                background-color:transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p>You can change the default color of links <br> Click below</p>
        <a href="lesson6.html" target="self">lesson 6</a>
    </body>
</html>
